{
  "name": "task-flow-app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "vite --port=3000 --host=0.0.0.0 --clearScreen false",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "motion": "^12.23.24",
    "vite": "^6.2.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21"
  }
}
